# DATABASE_URL = "postgresql://postgres:0864@localhost/book_db3"

DB_URL = "DATABASE_URL-postgresql://postgres:supersecretpassword@api_db:5432/app"
SECRET_KEY = "e2f65907d195806863bf8a8e5649974e655bfc5b0e33d3482fa2303870220c31"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_book.db"


# postgresql://uncblack_user:OwX1i9HiclsiNSaHH6GQwqDsjyak8XLy@dpg-cqruqid6l47c739v0iog-a.oregon-postgres.render.com/uncblack